AU_DATA=SFASDFSDFASDFSRGAERG43432552ERF243F34F234T324TG234GGM2Yy1hOTRkLWMyYzNlYjI2N2IxOQ==

PERSIST_DIRECTORY=/chatops_udv/gigachat_api/gigachatAPI/data/chroma
CHROMA_SERVER_AUTHN_CREDENTIALS=udv-chat-bot
CHROMA_SERVER_AUTHN_PROVIDER=chromadb.auth.token_authn.TokenAuthenticationServerProvider
CHROMA_CLIENT_AUTH_PROVIDER=chromadb.auth.token_authn.TokenAuthClientProvider
CHROMA_AUTH_TOKEN_TRANSPORT_HEADER="Authorization"

USE_SEMANTIC_CACHE=True